0 ('scene', {'name': 'intro', 'planes': (1, 1, 1, 1, 1)})
0 ('clear', {'plane': 'all'})
0 ('palette', {'values': (4279304226, 4294967295, 4279304226, 4294967295)})
0 ('fadeto', {'ms': 2000, 'values': (4279304226, 4280422724, 4279304226, 4279304243)})
0 ('anim', {'name': '010800-00', 'from': 0, 'to': 50, 'xor': 1, 'plane': 0})
2040 ('music', {'type': 'start', 'mod': 'data/stateldr.mod', 'mp3': 'data/stateldr.mp3'})
2040 ('anim', {'name': '002c00-00', 'from': 0, 'to': 78, 'xor': 1, 'plane': 1})
5200 ('anim', {'name': '002c00-01', 'from': 0, 'to': 62, 'xor': 1, 'plane': 1})
7720 ('clear', {'plane': 1})
7720 ('anim', {'name': '010800-00', 'from': 52, 'to': 70, 'xor': 0, 'plane': 0})
8480 ('anim', {'name': '010800-01', 'from': 0, 'to': 74, 'xor': 0, 'plane': 0})
11480 ('anim', {'name': '010800-01', 'from': 75, 'to': 77, 'xor': 1, 'plane': 0})
11600 ('anim', {'name': '010800-02', 'from': 0, 'to': 40, 'xor': 1, 'plane': 0})
13240 ('anim', {'name': '010800-03', 'from': 0, 'to': 30, 'xor': 1, 'plane': 0})
14480 ('anim', {'name': '010800-04', 'from': 0, 'to': 24, 'xor': 1, 'plane': 0})
15480 ('anim', {'name': '010800-05', 'from': 0, 'to': 22, 'xor': 1, 'plane': 0})
16400 ('anim', {'name': '010800-06', 'from': 0, 'to': 29, 'xor': 1, 'plane': 0})
17600 ('anim', {'name': '010800-07', 'from': 0, 'to': 35, 'xor': 1, 'plane': 0})
19040 ('music', {'type': 'stop'})
19040 ('end', {'end_scene': True})
19040 ('scene', {'name': 'title', 'planes': (1, 1, 1, 1, 1)})
19040 ('clear', {'plane': 'all'})
19040 ('sound', {'name': 'data/heartbeat.wav'})
19040 ('ilbm', {'name': 'data/state.iff', 'display': 'fullscreen'})
19040 ('pause', {'ms': 850})
19890 ('fadeto', {'ms': 200, 'values': (), 'wait': True})
20090 ('sound', {'name': 'data/heartbeat.wav'})
20090 ('ilbm', {'name': 'data/of.iff', 'display': 'fullscreen'})
20090 ('pause', {'ms': 850})
20940 ('fadeto', {'ms': 200, 'values': (), 'wait': True})
21140 ('sound', {'name': 'data/heartbeat.wav'})
21140 ('ilbm', {'name': 'data/the.iff', 'display': 'fullscreen'})
21140 ('pause', {'ms': 850})
21990 ('fadeto', {'ms': 200, 'values': (), 'wait': True})
22190 ('sound', {'name': 'data/heartbeat.wav'})
22190 ('ilbm', {'name': 'data/art.iff', 'display': 'fullscreen'})
22190 ('pause', {'ms': 850})
23040 ('fadeto', {'ms': 200, 'values': (), 'wait': True})
23240 ('clear', {'plane': 'all'})
23240 ('ilbm', {'name': 'data/authors.iff', 'display': 'fullscreen', 'fadein_ms': 2000})
25240 ('pause', {'ms': 3000})
28240 ('fadeto', {'ms': 250, 'values': (4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295), 'wait': True})
28490 ('ilbm', {'name': 'data/dragon.iff', 'display': 'fullscreen', 'fadein_ms': 500})
28990 ('pause', {'ms': 4000})
32990 ('fadeto', {'ms': 1000, 'values': (), 'wait': True})
33990 ('end', {'end_scene': True})
33990 ('scene', {'name': 'dance-1', 'planes': (1, 3, 0, 0, 0)})
33990 ('clear', {'plane': 'all'})
33990 ('starteffect', {'name': 'spotlights'})
33990 ('music', {'type': 'start', 'mod': 'data/condom corruption.mod', 'mp3': 'data/condom_corruption.mp3'})
33990 ('palette', {'values': (4278190080, 4278190080, 4279334656, 4278190080, 4285988983, 4278190080, 4285993233)})
33990 ('fadeto', {'ms': 1000, 'values': (4278190080, 4278190080, 4279334656, 4292673536, 4285988983, 4292704000, 4285993233, 4290493184)})
33990 ('anim', {'name': '067080-00', 'from': 0, 'to': 25, 'xor': 1, 'plane': 0})
35030 ('anim', {'name': '067230-00', 'from': 0, 'to': 57, 'xor': 1, 'plane': 0})
37350 ('anim', {'name': '067230-01', 'from': 0, 'to': 57, 'xor': 1, 'plane': 0})
39670 ('anim', {'name': '067230-02', 'from': 0, 'to': 47, 'xor': 1, 'plane': 0})
41590 ('anim', {'name': '067230-03', 'from': 0, 'to': 31, 'xor': 1, 'plane': 0})
42870 ('fadeto', {'ms': 250, 'values': ()})
42870 ('anim', {'name': '067230-03', 'from': 32, 'to': 45, 'xor': 1, 'plane': 0})
43430 ('starteffect', {'name': 'nothing'})
43430 ('end', {'end_scene': True})
43430 ('scene', {'name': 'votevotevote1', 'planes': (1, 1, 1, 0, 0)})
43430 ('clear', {'plane': 'all'})
43430 ('alternate_palette', {'idx': 0, 'values': (4293853183, 4278190080, 4286028185, 4292734702, 4279321668, 4282677111, 4278203187, 4289374941)})
43430 ('alternate_palette', {'idx': 1, 'values': (4278190080, 4293853183, 4281558630, 4279317299, 4289379259, 4286023816, 4291616221, 4280435780)})
43430 ('loadfont', {'name': 'data/fontmap.iff', 'startchar': 'A', 'map': [0, 208, 48, 255, 48, 208, 48, 255, 96, 208, 133, 255, 144, 208, 180, 255, 192, 208, 220, 255, 240, 208, 262, 255, 0, 160, 37, 207, 48, 160, 84, 207, 96, 160, 107, 207, 144, 160, 144, 207, 192, 160, 227, 207, 240, 160, 268, 207, 0, 112, 37, 159, 48, 112, 83, 159, 96, 112, 137, 159, 144, 112, 177, 159, 192, 112, 192, 159, 240, 112, 276, 159, 0, 64, 34, 111, 48, 64, 81, 111, 96, 64, 128, 111, 144, 64, 187, 111, 192, 64, 192, 111, 240, 64, 278, 111, 0, 16, 38, 63, 48, 16, 77, 63, 96, 16, 110, 63]})
43430 ('starteffect', {'name': 'votevotevote', 'text': ('VOTE[', 'VERY', 'LOTSA', 'NO', 'REAL', 'COOL', 'DULL', 'HIGH', 'FUNNY', 'VOTE[', 'FUNK', 'KRAZY', 'NICE', 'RAPID', 'RAP', 'RIPPED', 'UGLY', 'CLASS', 'VOTE[', 'CODE', 'MUSIC', 'GFX')})
43430 ('pause', {'ms': 3400, 'watchface-hint': 'keep'})
46830 ('starteffect', {'name': 'nothing'})
46830 ('clear', {'plane': 'all'})
46830 ('end', {'end_scene': True})
46830 ('scene', {'name': 'dance-2', 'planes': (1, 1, 1, 1, 1)})
46830 ('alternate_palette', {'idx': 0, 'values': (4294967295, 4291589939, 4292704051, 4289344273, 4292708420, 4289344273, 4289348642, 4284879104, 4293826884, 4289344273, 4289344273, 4289344273, 4290462754, 4289344273, 4285993216, 4282646528, 4294945365, 4291585587, 4289344273, 4288225809, 4289344273, 4289344273, 4289344273, 4284879104, 4290471458, 4287107328, 4289344273, 4283760640, 4285993216, 4283760640, 4282646528, 4281532416)})
46830 ('alternate_palette', {'idx': 1, 'values': (4278190080, 4281567436, 4280453324, 4283813102, 4280448955, 4283813102, 4283808733, 4288278271, 4279330491, 4283813102, 4283813102, 4283813102, 4282694621, 4283813102, 4287164159, 4290510847, 4278212010, 4281571788, 4283813102, 4284931566, 4283813102, 4283813102, 4283813102, 4288278271, 4282690269, 4286050047, 4283813102, 4289396735, 4287164159, 4289396735, 4290510847, 4291624959)})
46830 ('starteffect', {'name': 'delayedblit'})
46830 ('use_alternate_palette', {'idx': 0})
46830 ('anim', {'name': '075c66-00', 'from': 0, 'to': 24, 'xor': 1, 'plane': 0})
47830 ('clear', {'plane': 'all'})
47830 ('use_alternate_palette', {'idx': 1})
47830 ('anim', {'name': '077016-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
48710 ('clear', {'plane': 'all'})
48710 ('use_alternate_palette', {'idx': 0})
48710 ('anim', {'name': '075c66-00', 'from': 21, 'to': 40, 'xor': 1, 'plane': 0})
49510 ('anim', {'name': '075c66-01', 'from': 0, 'to': 1, 'xor': 1, 'plane': 0})
49590 ('clear', {'plane': 'all'})
49590 ('scene_options', {'zoom': 2})
49590 ('use_alternate_palette', {'idx': 1})
49590 ('anim', {'name': '077016-00', 'from': 21, 'to': 42, 'xor': 1, 'plane': 0})
50470 ('clear', {'plane': 'all'})
50470 ('scene_options', {'zoom': 1})
50470 ('use_alternate_palette', {'idx': 0})
50470 ('anim', {'name': '078104-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
51350 ('clear', {'plane': 'all'})
51350 ('use_alternate_palette', {'idx': 1})
51350 ('anim', {'name': '077016-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
52230 ('clear', {'plane': 'all'})
52230 ('use_alternate_palette', {'idx': 0})
52230 ('anim', {'name': '075c66-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
53110 ('clear', {'plane': 'all'})
53110 ('use_alternate_palette', {'idx': 1})
53110 ('anim', {'name': '07789e-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
53990 ('clear', {'plane': 'all'})
53990 ('use_alternate_palette', {'idx': 0})
53990 ('anim', {'name': '077016-00', 'from': 16, 'to': 36, 'xor': 1, 'plane': 0})
54830 ('clear', {'plane': 'all'})
54830 ('use_alternate_palette', {'idx': 1})
54830 ('anim', {'name': '078104-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
55710 ('clear', {'plane': 'all'})
55710 ('use_alternate_palette', {'idx': 0})
55710 ('anim', {'name': '077016-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
56590 ('clear', {'plane': 'all'})
56590 ('use_alternate_palette', {'idx': 1})
56590 ('anim', {'name': '07789e-00', 'from': 10, 'to': 31, 'xor': 1, 'plane': 0})
57470 ('clear', {'plane': 'all'})
57470 ('use_alternate_palette', {'idx': 0})
57470 ('anim', {'name': '077016-00', 'from': 18, 'to': 31, 'xor': 1, 'plane': 0})
58030 ('clear', {'plane': 'all'})
58030 ('end', {'end_scene': True})
58030 ('scene', {'name': 'dance-3', 'planes': (1, 1, 1, 1, 1)})
58030 ('starteffect', {'name': 'nothing'})
58030 ('palette', {'values': (0,)})
58030 ('scene_options', {'anim_3_behind_plane_1': 1})
58030 ('clear', {'plane': 'all'})
58030 ('pause', {'ms': 200})
58230 ('fadeto', {'ms': 800, 'values': (4294967295, 4278190080, 4278190080, 4278190080, 4292708420, 4289344273, 4289348642, 4284879104, 4293826884, 4289344273, 4289344273, 4289344273, 4290462754, 4289344273, 4285993216, 4282646528, 4294945365, 4291585587, 4289344273, 4288225809, 4289344273, 4289344273, 4289344273, 4284879104, 4290467106, 4287107328, 4289344273, 4283760640, 4285993216, 4283760640, 4282646528, 4281532416)})
58230 ('anim', {'name': '08da00-00', 'from': 0, 'to': 19, 'xor': 1, 'plane': 0})
59030 ('starteffect', {'name': 'copperpastels', 'palette_fade_ref': 16, 'values': ['WWWW', 'WWWY', 'WWBW', 'GWWW', 'WYWW', 'WWWB', 'RYBW', 'WWYW', 'BWWW']})
59030 ('anim', {'name': '08da00-00', 'from': 20, 'to': 29, 'xor': 1, 'plane': 0})
59430 ('anim', {'name': '08da00-01', 'from': 0, 'to': 29, 'xor': 1, 'plane': 0})
60630 ('anim', {'name': '08da00-02', 'from': 0, 'to': 31, 'xor': 1, 'plane': 0})
61910 ('anim', {'name': '08da00-03', 'from': 0, 'to': 31, 'xor': 1, 'plane': 0})
63190 ('anim', {'name': '08da00-04', 'from': 0, 'to': 30, 'xor': 1, 'plane': 0})
64430 ('anim', {'name': '08da00-05', 'from': 0, 'to': 20, 'xor': 1, 'plane': 0})
65270 ('anim', {'name': '08da00-06', 'from': 0, 'to': 14, 'xor': 1, 'plane': 0})
65870 ('fadeto', {'ms': 800, 'values': (0,)})
65870 ('anim', {'name': '08da00-06', 'from': 15, 'to': 34, 'xor': 1, 'plane': 0})
66670 ('end', {'end_scene': True})
66670 ('scene', {'name': 'loading', 'planes': (1, 1, 1, 1, 1)})
66670 ('clear', {'plane': 'all'})
66670 ('palette', {'values': (4289387963, 4284914039, 4286032520, 4280440132, 4286032537, 4281558613, 4281558613, 4281541154, 4287151001, 4281558613, 4281558613, 4281558613, 4282677077, 4281558613, 4281545506, 4282646528, 4288269482, 4283795575, 4281558613, 4280440132, 4281558613, 4281558613, 4281558613, 4282655249, 4282677094, 4281549875, 4281558613, 4282650897, 4281545506, 4282650897, 4282646528, 4282646528)})
66670 ('starteffect', {'name': 'static'})
66670 ('anim', {'name': '09541c-00', 'from': 3, 'to': 22, 'xor': 1, 'plane': 1})
67470 ('anim', {'name': '09541c-00', 'from': 21, 'to': 4, 'xor': 1, 'plane': 1})
68190 ('anim', {'name': '09541c-00', 'from': 3, 'to': 22, 'xor': 1, 'plane': 1})
68990 ('anim', {'name': '09541c-00', 'from': 21, 'to': 4, 'xor': 1, 'plane': 1})
69710 ('anim', {'name': '09541c-00', 'from': 3, 'to': 22, 'xor': 1, 'plane': 1})
70510 ('anim', {'name': '09541c-00', 'from': 21, 'to': 4, 'xor': 1, 'plane': 1})
71230 ('anim', {'name': '09541c-00', 'from': 3, 'to': 22, 'xor': 1, 'plane': 1})
72030 ('anim', {'name': '09541c-00', 'from': 21, 'to': 4, 'xor': 1, 'plane': 1})
72750 ('anim', {'name': '09541c-00', 'from': 3, 'to': 22, 'xor': 1, 'plane': 1})
73550 ('anim', {'name': '09541c-00', 'from': 21, 'to': 19, 'xor': 1, 'plane': 1})
73670 ('end', {'end_scene': True})
73670 ('scene', {'name': 'votevotevote2', 'planes': (1, 1, 1, 0, 0)})
73670 ('clear', {'plane': 'all'})
73670 ('alternate_palette', {'idx': 0, 'values': (4293853183, 4278190080, 4286028185, 4292734702, 4279321668, 4282677111, 4278203187, 4289374941)})
73670 ('alternate_palette', {'idx': 1, 'values': (4278190080, 4293853183, 4281558630, 4279317299, 4289379259, 4286023816, 4291616221, 4280435780)})
73670 ('loadfont', {'name': 'data/fontmap.iff', 'startchar': 'A', 'map': [0, 208, 48, 255, 48, 208, 48, 255, 96, 208, 133, 255, 144, 208, 180, 255, 192, 208, 220, 255, 240, 208, 262, 255, 0, 160, 37, 207, 48, 160, 84, 207, 96, 160, 107, 207, 144, 160, 144, 207, 192, 160, 227, 207, 240, 160, 268, 207, 0, 112, 37, 159, 48, 112, 83, 159, 96, 112, 137, 159, 144, 112, 177, 159, 192, 112, 192, 159, 240, 112, 276, 159, 0, 64, 34, 111, 48, 64, 81, 111, 96, 64, 128, 111, 144, 64, 187, 111, 192, 64, 192, 111, 240, 64, 278, 111, 0, 16, 38, 63, 48, 16, 77, 63, 96, 16, 110, 63]})
73670 ('starteffect', {'name': 'votevotevote', 'text': ('VOTE[', 'VERY', 'LOTSA', 'NO', 'REAL', 'COOL', 'DULL', 'HIGH', 'FUNNY', 'VOTE[', 'FUNK', 'KRAZY', 'NICE', 'RAPID', 'RAP', 'RIPPED', 'UGLY', 'CLASS', 'VOTE[', 'CODE', 'MUSIC', 'GFX')})
73670 ('pause', {'ms': 3000, 'watchface-hint': 'keep'})
76670 ('end', {'end_scene': True})
76670 ('scene', {'name': 'dance-4', 'planes': (1, 3, 0, 0, 0)})
76670 ('clear', {'plane': 'all'})
76670 ('alternate_palette', {'idx': 0, 'values': (4278190080, 4278216362, 4294967125, 4278220714, 4294967125, 4278225066, 4294967125, 4284874752, 4287151001, 4281558613, 4281558613, 4281558613, 4282677077, 4281558613, 4281545506, 4282646528, 4288269482, 4283795575, 4281558613, 4280440132, 4281558613, 4281558613, 4281558613, 4282655249, 4282677094, 4281549875, 4281558613, 4282650897, 4281545506, 4282650897, 4282646528, 4282646528)})
76670 ('alternate_palette', {'idx': 1, 'values': (4278190080, 4294941030, 4278190267, 4294936678, 4278190267, 4294932326, 4278190267, 4289331200, 4287151001, 4281558613, 4281558613, 4281558613, 4282677077, 4281558613, 4281545506, 4282646528, 4288269482, 4283795575, 4281558613, 4280440132, 4281558613, 4281558613, 4281558613, 4282655249, 4282677094, 4281549875, 4281558613, 4282650897, 4281545506, 4282650897, 4282646528, 4282646528)})
76670 ('use_alternate_palette', {'idx': 0})
76670 ('starteffect', {'name': 'spotlights'})
76670 ('anim', {'name': '098a00-00', 'from': 1, 'to': 9, 'xor': 1, 'plane': 0})
77030 ('use_alternate_palette', {'idx': 1})
77030 ('anim', {'name': '098a00-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
77470 ('use_alternate_palette', {'idx': 0})
77470 ('anim', {'name': '098a00-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
77910 ('use_alternate_palette', {'idx': 1})
77910 ('anim', {'name': '099546-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
78350 ('use_alternate_palette', {'idx': 0})
78350 ('anim', {'name': '09ae1a-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
78790 ('use_alternate_palette', {'idx': 1})
78790 ('anim', {'name': '099546-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
79230 ('use_alternate_palette', {'idx': 0})
79230 ('anim', {'name': '09ae1a-00', 'from': 20, 'to': 30, 'xor': 1, 'plane': 0})
79670 ('use_alternate_palette', {'idx': 1})
79670 ('anim', {'name': '099546-01', 'from': 5, 'to': 15, 'xor': 1, 'plane': 0})
80110 ('use_alternate_palette', {'idx': 0})
80110 ('anim', {'name': '099546-01', 'from': 16, 'to': 26, 'xor': 1, 'plane': 0})
80550 ('use_alternate_palette', {'idx': 1})
80550 ('anim', {'name': '09ae1a-00', 'from': 40, 'to': 50, 'xor': 1, 'plane': 0})
80990 ('use_alternate_palette', {'idx': 0})
80990 ('anim', {'name': '099546-00', 'from': 58, 'to': 64, 'xor': 1, 'plane': 0})
81270 ('anim', {'name': '099546-01', 'from': 0, 'to': 3, 'xor': 1, 'plane': 0})
81430 ('use_alternate_palette', {'idx': 1})
81430 ('anim', {'name': '098a00-00', 'from': 14, 'to': 24, 'xor': 1, 'plane': 0})
81870 ('use_alternate_palette', {'idx': 0})
81870 ('anim', {'name': '098a00-00', 'from': 25, 'to': 35, 'xor': 1, 'plane': 0})
82310 ('use_alternate_palette', {'idx': 1})
82310 ('anim', {'name': '099546-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
82750 ('use_alternate_palette', {'idx': 0})
82750 ('anim', {'name': '09ae1a-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
83190 ('use_alternate_palette', {'idx': 1})
83190 ('anim', {'name': '099546-00', 'from': 5, 'to': 15, 'xor': 1, 'plane': 0})
83630 ('use_alternate_palette', {'idx': 0})
83630 ('anim', {'name': '09ae1a-00', 'from': 5, 'to': 15, 'xor': 1, 'plane': 0})
84070 ('use_alternate_palette', {'idx': 1})
84070 ('anim', {'name': '099546-01', 'from': 5, 'to': 14, 'xor': 1, 'plane': 0})
84470 ('use_alternate_palette', {'idx': 0})
84470 ('anim', {'name': '099546-01', 'from': 15, 'to': 25, 'xor': 1, 'plane': 0})
84910 ('use_alternate_palette', {'idx': 1})
84910 ('anim', {'name': '09ae1a-00', 'from': 45, 'to': 55, 'xor': 1, 'plane': 0})
85350 ('use_alternate_palette', {'idx': 0})
85350 ('anim', {'name': '099546-00', 'from': 63, 'to': 64, 'xor': 1, 'plane': 0})
85430 ('anim', {'name': '099546-01', 'from': 0, 'to': 9, 'xor': 1, 'plane': 0})
85830 ('use_alternate_palette', {'idx': 1})
85830 ('anim', {'name': '09ae1a-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
86270 ('use_alternate_palette', {'idx': 0})
86270 ('anim', {'name': '099546-00', 'from': 39, 'to': 49, 'xor': 1, 'plane': 0})
86710 ('use_alternate_palette', {'idx': 1})
86710 ('anim', {'name': '09ae1a-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
87150 ('use_alternate_palette', {'idx': 0})
87150 ('anim', {'name': '099546-00', 'from': 50, 'to': 60, 'xor': 1, 'plane': 0})
87590 ('use_alternate_palette', {'idx': 1})
87590 ('anim', {'name': '09ae1a-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
88030 ('use_alternate_palette', {'idx': 0})
88030 ('anim', {'name': '099546-00', 'from': 61, 'to': 64, 'xor': 1, 'plane': 0})
88190 ('anim', {'name': '099546-01', 'from': 0, 'to': 6, 'xor': 1, 'plane': 0})
88470 ('use_alternate_palette', {'idx': 1})
88470 ('anim', {'name': '09ae1a-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
88910 ('use_alternate_palette', {'idx': 0})
88910 ('anim', {'name': '099546-01', 'from': 7, 'to': 17, 'xor': 1, 'plane': 0})
89350 ('use_alternate_palette', {'idx': 1})
89350 ('anim', {'name': '09ae1a-00', 'from': 16, 'to': 25, 'xor': 1, 'plane': 0})
89750 ('use_alternate_palette', {'idx': 0})
89750 ('anim', {'name': '099546-00', 'from': 27, 'to': 37, 'xor': 1, 'plane': 0})
90190 ('use_alternate_palette', {'idx': 1})
90190 ('anim', {'name': '09ae1a-00', 'from': 9, 'to': 19, 'xor': 1, 'plane': 0})
90630 ('use_alternate_palette', {'idx': 0})
90630 ('anim', {'name': '099546-00', 'from': 47, 'to': 57, 'xor': 1, 'plane': 0})
91070 ('use_alternate_palette', {'idx': 1})
91070 ('anim', {'name': '099546-00', 'from': 58, 'to': 64, 'xor': 1, 'plane': 0})
91350 ('anim', {'name': '099546-01', 'from': 0, 'to': 3, 'xor': 1, 'plane': 0})
91510 ('end', {'end_scene': True})
91510 ('scene', {'name': 'jump-1', 'planes': (1, 1, 1, 1, 1, 3), 'post_anim_clear_plane_mask': 31, 'first_anim_frame_plane_copy_mask': 30, 'onion_skin': (0, 4)})
91510 ('clear', {'plane': 'all'})
91510 ('ilbm', {'name': 'data/static1.iff', 'x': 0, 'y': 0, 'w': 0.5, 'h': 0.5, 'plane': 5})
91510 ('ilbm', {'name': 'data/static2.iff', 'x': 0.5, 'y': 0, 'w': 0.5, 'h': 0.5, 'plane': 5})
91510 ('ilbm', {'name': 'data/static3.iff', 'x': 0, 'y': 0.5, 'w': 0.5, 'h': 0.5, 'plane': 5})
91510 ('ilbm', {'name': 'data/static4.iff', 'x': 0.5, 'y': 0.5, 'w': 0.5, 'h': 0.5, 'plane': 5})
91510 ('palette', {'values': (4278190182, 4288256409, 4288256426, 4288238882, 4288260812, 4288238882, 4288243268, 4283769344, 4288265181, 4288238882, 4288238882, 4288238882, 4288243285, 4288238882, 4284883456, 4279304192, 4289383679, 4288252040, 4288238882, 4288234513, 4288238882, 4288238882, 4288238882, 4282655232, 4288247654, 4287116032, 4288238882, 4282650880, 4286001920, 4281536768, 4280422656)})
91510 ('starteffect', {'name': 'static2'})
91510 ('pause', {'ms': 200})
91710 ('anim', {'name': '09e1b8-00', 'from': 0, 'to': 40, 'xor': 1, 'plane': 0})
93350 ('anim', {'name': '09f31a-00', 'from': 0, 'to': 43, 'xor': 1, 'plane': 0})
95110 ('anim', {'name': '09f31a-01', 'from': 0, 'to': 6, 'xor': 1, 'plane': 0})
95390 ('anim', {'name': '0a0552-00', 'from': 0, 'to': 32, 'xor': 1, 'plane': 0})
96710 ('anim', {'name': '0a12f2-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
97150 ('anim', {'name': '09e1b8-00', 'from': 9, 'to': 46, 'xor': 1, 'plane': 0})
98670 ('anim', {'name': '09e1b8-01', 'from': 0, 'to': 4, 'xor': 1, 'plane': 0})
98870 ('anim', {'name': '09d9c4-00', 'from': 0, 'to': 30, 'xor': 1, 'plane': 0})
100110 ('anim', {'name': '0a12f2-00', 'from': 8, 'to': 17, 'xor': 1, 'plane': 0})
100510 ('anim', {'name': '0a0552-00', 'from': 0, 'to': 31, 'xor': 1, 'plane': 0})
101790 ('anim', {'name': '0a12f2-00', 'from': 0, 'to': 9, 'xor': 1, 'plane': 0})
102190 ('anim', {'name': '09f31a-00', 'from': 6, 'to': 43, 'xor': 1, 'plane': 0})
103710 ('anim', {'name': '09f31a-01', 'from': 0, 'to': 4, 'xor': 1, 'plane': 0})
103910 ('anim', {'name': '09e1b8-00', 'from': 0, 'to': 40, 'xor': 1, 'plane': 0})
105550 ('end', {'end_scene': True})
105550 ('scene', {'name': 'iris-vs-glitchy', 'planes': (1, 1, 1, 1, 1, 3), 'post_anim_clear_plane_mask': 31, 'first_anim_frame_plane_copy_mask': 30, 'onion_skin': (0, 4)})
105550 ('clear', {'plane': 'all'})
105550 ('ilbm', {'name': 'data/static1.iff', 'x': 0, 'y': 0, 'w': 0.5, 'h': 0.5, 'plane': 5})
105550 ('ilbm', {'name': 'data/static2.iff', 'x': 0.5, 'y': 0, 'w': 0.5, 'h': 0.5, 'plane': 5})
105550 ('ilbm', {'name': 'data/static3.iff', 'x': 0, 'y': 0.5, 'w': 0.5, 'h': 0.5, 'plane': 5})
105550 ('ilbm', {'name': 'data/static4.iff', 'x': 0.5, 'y': 0.5, 'w': 0.5, 'h': 0.5, 'plane': 5})
105550 ('alternate_palette', {'idx': 0, 'values': (4279304260, 4279326156, 4280440268, 4278229503, 4280435899, 4278229503, 4278225134, 4284927231, 4280431547, 4278229503, 4278229503, 4278229503, 4279339246, 4278229503, 4283813119, 4292739071, 4281541290, 4279330525, 4278229503, 4278233855, 4278229503, 4278229503, 4278229503, 4286045695, 4279334877, 4280466431, 4278229503, 4288273919, 4281580543, 4289392383, 4290506495, 4293853183)})
105550 ('alternate_palette', {'idx': 1, 'values': (4283760640, 4293831219, 4292717107, 4294927872, 4292721476, 4294927872, 4294932241, 4288230144, 4292725828, 4294927872, 4294927872, 4294927872, 4293818129, 4294927872, 4289344256, 4280418304, 4291616085, 4293826850, 4294927872, 4294923520, 4294927872, 4294927872, 4294927872, 4287111680, 4293822498, 4292690944, 4294927872, 4284883456, 4291576832, 4283764992, 4282650880, 4279304192)})
105550 ('use_alternate_palette', {'idx': 0})
105550 ('starteffect', {'name': 'static2'})
105550 ('anim', {'name': '0aface-00', 'from': 0, 'to': 20, 'xor': 1, 'plane': 0})
106390 ('use_alternate_palette', {'idx': 1})
106390 ('scene_options', {'zoom': 2, 'distort': True})
106390 ('anim', {'name': '0b3274-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
107270 ('use_alternate_palette', {'idx': 0})
107270 ('scene_options', {'zoom': 1, 'distort': False})
107270 ('anim', {'name': '0aface-00', 'from': 32, 'to': 54, 'xor': 1, 'plane': 0})
108190 ('use_alternate_palette', {'idx': 1})
108190 ('scene_options', {'zoom': 2, 'distort': True})
108190 ('anim', {'name': '0b3274-00', 'from': 21, 'to': 43, 'xor': 1, 'plane': 0})
109110 ('use_alternate_palette', {'idx': 0})
109110 ('scene_options', {'zoom': 1, 'distort': False})
109110 ('anim', {'name': '0aface-00', 'from': 65, 'to': 87, 'xor': 1, 'plane': 0})
110030 ('use_alternate_palette', {'idx': 1})
110030 ('scene_options', {'zoom': 2, 'distort': False})
110030 ('anim', {'name': '0aface-00', 'from': 99, 'to': 111, 'xor': 1, 'plane': 0})
110550 ('anim', {'name': '0aface-01', 'from': 0, 'to': 9, 'xor': 1, 'plane': 0})
110950 ('use_alternate_palette', {'idx': 0})
110950 ('scene_options', {'zoom': 1, 'distort': True})
110950 ('anim', {'name': '0b3274-00', 'from': 43, 'to': 57, 'xor': 1, 'plane': 0})
111550 ('anim', {'name': '0b3274-01', 'from': 0, 'to': 7, 'xor': 1, 'plane': 0})
111870 ('use_alternate_palette', {'idx': 1})
111870 ('scene_options', {'zoom': 2, 'distort': True})
111870 ('anim', {'name': '0b3274-01', 'from': 7, 'to': 29, 'xor': 1, 'plane': 0})
112790 ('use_alternate_palette', {'idx': 0})
112790 ('scene_options', {'zoom': 1, 'distort': True})
112790 ('anim', {'name': '0b3274-01', 'from': 7, 'to': 32, 'xor': 1, 'plane': 0})
113830 ('use_alternate_palette', {'idx': 1})
113830 ('scene_options', {'zoom': 2, 'distort': True})
113830 ('anim', {'name': '0b3274-01', 'from': 32, 'to': 54, 'xor': 1, 'plane': 0})
114750 ('use_alternate_palette', {'idx': 0})
114750 ('scene_options', {'zoom': 1, 'distort': True})
114750 ('anim', {'name': '0b3274-01', 'from': 54, 'to': 57, 'xor': 1, 'plane': 0})
114910 ('anim', {'name': '0b3274-02', 'from': 0, 'to': 18, 'xor': 1, 'plane': 0})
115670 ('use_alternate_palette', {'idx': 1})
115670 ('scene_options', {'zoom': 2, 'distort': False})
115670 ('anim', {'name': '0aface-01', 'from': 22, 'to': 44, 'xor': 1, 'plane': 0})
116590 ('use_alternate_palette', {'idx': 0})
116590 ('scene_options', {'zoom': 1, 'distort': True})
116590 ('anim', {'name': '0b3274-02', 'from': 18, 'to': 40, 'xor': 1, 'plane': 0})
117510 ('use_alternate_palette', {'idx': 1})
117510 ('scene_options', {'zoom': 2, 'distort': True})
117510 ('anim', {'name': '0b3274-02', 'from': 40, 'to': 47, 'xor': 1, 'plane': 0})
117830 ('anim', {'name': '0b3274-03', 'from': 0, 'to': 14, 'xor': 1, 'plane': 0})
118430 ('use_alternate_palette', {'idx': 0})
118430 ('scene_options', {'zoom': 1, 'distort': True})
118430 ('anim', {'name': '0b3274-03', 'from': 1, 'to': 23, 'xor': 1, 'plane': 0})
119350 ('use_alternate_palette', {'idx': 1})
119350 ('scene_options', {'zoom': 2, 'distort': False})
119350 ('anim', {'name': '0aface-00', 'from': 78, 'to': 99, 'xor': 1, 'plane': 0})
120230 ('use_alternate_palette', {'idx': 0})
120230 ('scene_options', {'zoom': 1, 'distort': False})
120230 ('anim', {'name': '0aface-00', 'from': 110, 'to': 111, 'xor': 1, 'plane': 0})
120310 ('anim', {'name': '0aface-01', 'from': 0, 'to': 22, 'xor': 1, 'plane': 0})
121230 ('use_alternate_palette', {'idx': 1})
121230 ('scene_options', {'zoom': 2, 'distort': False})
121230 ('anim', {'name': '0aface-01', 'from': 31, 'to': 46, 'xor': 1, 'plane': 0})
121870 ('anim', {'name': '0aface-02', 'from': 0, 'to': 6, 'xor': 1, 'plane': 0})
122150 ('use_alternate_palette', {'idx': 0})
122150 ('scene_options', {'zoom': 1, 'distort': True})
122150 ('anim', {'name': '0b3274-00', 'from': 40, 'to': 57, 'xor': 1, 'plane': 0})
122870 ('anim', {'name': '0b3274-01', 'from': 0, 'to': 3, 'xor': 1, 'plane': 0})
123030 ('use_alternate_palette', {'idx': 1})
123030 ('scene_options', {'zoom': 2, 'distort': False})
123030 ('anim', {'name': '0aface-02', 'from': 4, 'to': 25, 'xor': 1, 'plane': 0})
123910 ('use_alternate_palette', {'idx': 0})
123910 ('scene_options', {'zoom': 1, 'distort': True})
123910 ('anim', {'name': '0b3274-01', 'from': 8, 'to': 29, 'xor': 1, 'plane': 0})
124790 ('use_alternate_palette', {'idx': 1})
124790 ('scene_options', {'zoom': 2, 'distort': True})
124790 ('anim', {'name': '0b3274-01', 'from': 42, 'to': 57, 'xor': 1, 'plane': 0})
125430 ('anim', {'name': '0b3274-02', 'from': 0, 'to': 7, 'xor': 1, 'plane': 0})
125750 ('use_alternate_palette', {'idx': 0})
125750 ('scene_options', {'zoom': 1, 'distort': False})
125750 ('anim', {'name': '0aface-01', 'from': 20, 'to': 42, 'xor': 1, 'plane': 0})
126670 ('use_alternate_palette', {'idx': 1})
126670 ('scene_options', {'zoom': 2, 'distort': True})
126670 ('anim', {'name': '0b3274-01', 'from': 39, 'to': 57, 'xor': 1, 'plane': 0})
127430 ('anim', {'name': '0b3274-02', 'from': 0, 'to': 2, 'xor': 1, 'plane': 0})
127550 ('use_alternate_palette', {'idx': 0})
127550 ('scene_options', {'zoom': 1, 'distort': True})
127550 ('anim', {'name': '0b3274-00', 'from': 33, 'to': 54, 'xor': 1, 'plane': 0})
128430 ('use_alternate_palette', {'idx': 1})
128430 ('scene_options', {'zoom': 2, 'distort': False})
128430 ('anim', {'name': '0aface-02', 'from': 8, 'to': 29, 'xor': 1, 'plane': 0})
129310 ('use_alternate_palette', {'idx': 0})
129310 ('scene_options', {'zoom': 1, 'distort': True})
129310 ('anim', {'name': '0b3274-00', 'from': 33, 'to': 54, 'xor': 1, 'plane': 0})
130190 ('use_alternate_palette', {'idx': 1})
130190 ('scene_options', {'zoom': 1, 'distort': False})
130190 ('anim', {'name': '0aface-00', 'from': 68, 'to': 91, 'xor': 1, 'plane': 0})
131150 ('use_alternate_palette', {'idx': 0})
131150 ('scene_options', {'zoom': 1, 'distort': False})
131150 ('anim', {'name': '0aface-00', 'from': 99, 'to': 111, 'xor': 1, 'plane': 0})
131670 ('anim', {'name': '0aface-01', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
132030 ('use_alternate_palette', {'idx': 1})
132030 ('scene_options', {'zoom': 2, 'distort': False})
132030 ('anim', {'name': '0aface-01', 'from': 10, 'to': 31, 'xor': 1, 'plane': 0})
132910 ('use_alternate_palette', {'idx': 0})
132910 ('scene_options', {'zoom': 1, 'distort': True})
132910 ('anim', {'name': '0b3274-01', 'from': 55, 'to': 57, 'xor': 1, 'plane': 0})
133030 ('anim', {'name': '0b3274-02', 'from': 0, 'to': 18, 'xor': 1, 'plane': 0})
133790 ('use_alternate_palette', {'idx': 1})
133790 ('scene_options', {'zoom': 2, 'distort': False})
133790 ('anim', {'name': '0aface-00', 'from': 70, 'to': 90, 'xor': 1, 'plane': 0})
134630 ('use_alternate_palette', {'idx': 0})
134630 ('scene_options', {'zoom': 1, 'distort': False})
134630 ('anim', {'name': '0aface-00', 'from': 99, 'to': 111, 'xor': 1, 'plane': 0})
135150 ('anim', {'name': '0aface-01', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
135510 ('use_alternate_palette', {'idx': 1})
135510 ('scene_options', {'zoom': 2, 'distort': True})
135510 ('anim', {'name': '0b3274-00', 'from': 21, 'to': 42, 'xor': 1, 'plane': 0})
136390 ('use_alternate_palette', {'idx': 0})
136390 ('scene_options', {'zoom': 1, 'distort': False})
136390 ('anim', {'name': '0aface-00', 'from': 88, 'to': 109, 'xor': 1, 'plane': 0})
137270 ('use_alternate_palette', {'idx': 1})
137270 ('scene_options', {'zoom': 1, 'distort': False})
137270 ('anim', {'name': '0aface-00', 'from': 5, 'to': 24, 'xor': 1, 'plane': 0})
138070 ('end', {'end_scene': True})
138070 ('scene', {'name': 'omg3d', 'planes': (1, 1, 1, 1, 1), 'onion_skin': (2, 3)})
138070 ('starteffect', {'name': 'nothing'})
138070 ('clear', {'plane': 'all'})
138070 ('palette', {'values': (4278190080, 4278190148, 4278190182, 4278190216, 4278207488, 4278207556, 4278207590, 4278207624, 4278216192, 4278216260, 4278216294, 4278216328, 4278224896, 4278224964, 4278224998, 4278225032, 4291616085, 4293826850, 4294927872, 4294923520, 4294927872, 4294927872, 4294927872, 4287111680, 4293822498, 4292690944, 4294927872, 4284883456, 4291576832, 4283764992, 4282650880, 4279304192)})
138070 ('pause', {'ms': 200})
138270 ('scene_options', {'flip_vertical': True, 'multidraw_3d': True})
138270 ('anim', {'name': '0b989c-00', 'from': 0, 'to': 28, 'xor': 1, 'plane': 0})
139430 ('anim', {'name': '0b989c-01', 'from': 0, 'to': 40, 'xor': 1, 'plane': 0})
141070 ('anim', {'name': '0b989c-02', 'from': 0, 'to': 28, 'xor': 1, 'plane': 0})
142230 ('anim', {'name': '0b989c-03', 'from': 0, 'to': 31, 'xor': 1, 'plane': 0})
143510 ('anim', {'name': '0b989c-04', 'from': 0, 'to': 4, 'xor': 1, 'plane': 0})
143710 ('fadeto', {'ms': 360, 'values': (4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295)})
143710 ('anim', {'name': '0b989c-04', 'from': 5, 'to': 13, 'xor': 1, 'plane': 0})
144070 ('scene_options', {'flip_vertical': True, 'flip_horizontal': True, 'multidraw_3d': True})
144070 ('fadeto', {'ms': 400, 'values': (4278190080, 4278190114, 4278190148, 4278190182, 4282646528, 4282646562, 4282646596, 4282646630, 4284874752, 4284874786, 4284874820, 4284874854, 4287102976, 4287103010, 4287103044, 4287103078, 4291616085, 4293826850, 4294927872, 4294923520, 4294927872, 4294927872, 4294927872, 4287111680, 4293822498, 4292690944, 4294927872, 4284883456, 4291576832, 4283764992, 4282650880, 4279304192)})
144070 ('anim', {'name': '0b989c-04', 'from': 8, 'to': 0, 'xor': 1, 'plane': 0})
144430 ('anim', {'name': '0b989c-03', 'from': 31, 'to': 0, 'xor': 1, 'plane': 0})
145710 ('anim', {'name': '0b989c-02', 'from': 28, 'to': 0, 'xor': 1, 'plane': 0})
146870 ('anim', {'name': '0b989c-01', 'from': 40, 'to': 0, 'xor': 1, 'plane': 0})
148510 ('anim', {'name': '0b989c-00', 'from': 28, 'to': 10, 'xor': 1, 'plane': 0})
149270 ('fadeto', {'ms': 400, 'values': (4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295)})
149270 ('anim', {'name': '0b989c-00', 'from': 10, 'to': 0, 'xor': 1, 'plane': 0})
149710 ('fadeto', {'ms': 400, 'values': (4278190080, 4278198784, 4278207488, 4278216192, 4282646528, 4282655232, 4282663936, 4282672640, 4284874752, 4284883456, 4284892160, 4284900864, 4287102976, 4287111680, 4287120384, 4287129088, 4291616085, 4293826850, 4294927872, 4294923520, 4294927872, 4294927872, 4294927872, 4287111680, 4293822498, 4292690944, 4294927872, 4284883456, 4291576832, 4283764992, 4282650880, 4279304192)})
149710 ('anim', {'name': '0b989c-00', 'from': 0, 'to': 28, 'xor': 1, 'plane': 0})
150870 ('anim', {'name': '0b989c-01', 'from': 0, 'to': 40, 'xor': 1, 'plane': 0})
152510 ('anim', {'name': '0b989c-02', 'from': 0, 'to': 28, 'xor': 1, 'plane': 0})
153670 ('anim', {'name': '0b989c-03', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
154550 ('pause', {'ms': 200})
154750 ('end', {'end_scene': True})
154750 ('scene', {'name': 'static-dancers', 'planes': (1, 1, 1, 1, 1, 3), 'post_anim_clear_plane_mask': 31, 'first_anim_frame_plane_copy_mask': 30, 'onion_skin': (0, 4)})
154750 ('clear', {'plane': 'all'})
154750 ('ilbm', {'name': 'data/static1.iff', 'x': 0, 'y': 0, 'w': 0.5, 'h': 0.5, 'plane': 5})
154750 ('ilbm', {'name': 'data/static2.iff', 'x': 0.5, 'y': 0, 'w': 0.5, 'h': 0.5, 'plane': 5})
154750 ('ilbm', {'name': 'data/static3.iff', 'x': 0, 'y': 0.5, 'w': 0.5, 'h': 0.5, 'plane': 5})
154750 ('ilbm', {'name': 'data/static4.iff', 'x': 0.5, 'y': 0.5, 'w': 0.5, 'h': 0.5, 'plane': 5})
154750 ('alternate_palette', {'idx': 0, 'values': (4283760674, 4287124770, 4286006306, 4292717124, 4284887842, 4291598660, 4291598660, 4287129139, 4283769361, 4291598660, 4291598660, 4291598660, 4290480179, 4291598660, 4288247603, 4282650914, 4282650897, 4288243251, 4291598660, 4292721476, 4291598660, 4291598660, 4291598660, 4287124770, 4289361715, 4290484531, 4291598660, 4286006306, 4289366067, 4284887842, 4283769378, 4282646562)})
154750 ('use_alternate_palette', {'idx': 0})
154750 ('starteffect', {'name': 'static2'})
154750 ('anim', {'name': '0c0374-00', 'from': 0, 'to': 43, 'xor': 1, 'plane': 0})
156510 ('anim', {'name': '0c0374-01', 'from': 0, 'to': 45, 'xor': 1, 'plane': 0})
158350 ('anim', {'name': '0c0374-02', 'from': 0, 'to': 44, 'xor': 1, 'plane': 0})
160150 ('anim', {'name': '0c0374-03', 'from': 0, 'to': 67, 'xor': 1, 'plane': 0})
162870 ('anim', {'name': '0c0374-04', 'from': 0, 'to': 52, 'xor': 1, 'plane': 0})
164990 ('alternate_palette', {'idx': 1, 'values': (4294967295, 4287137928, 4288256409, 4279308561, 4289374890, 4280427042, 4280427042, 4286019447, 4291611852, 4280427042, 4280427042, 4280427042, 4282664004, 4280427042, 4284900966, 4293848814, 4292730333, 4284900966, 4280427042, 4278190080, 4280427042, 4280427042, 4280427042, 4288256409, 4283782485, 4281545523, 4280427042, 4289374890, 4283782485, 4290493371, 4292730333, 4294967295)})
164990 ('use_alternate_palette', {'idx': 0})
164990 ('anim', {'name': '0c472a-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
165430 ('use_alternate_palette', {'idx': 1})
165430 ('anim', {'name': '0c472a-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
165870 ('use_alternate_palette', {'idx': 0})
165870 ('anim', {'name': '0c472a-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
166310 ('use_alternate_palette', {'idx': 1})
166310 ('anim', {'name': '0c472a-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
166750 ('use_alternate_palette', {'idx': 0})
166750 ('anim', {'name': '0c472a-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
167190 ('use_alternate_palette', {'idx': 1})
167190 ('anim', {'name': '0c472a-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
167630 ('use_alternate_palette', {'idx': 0})
167630 ('anim', {'name': '0c472a-01', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
168070 ('use_alternate_palette', {'idx': 1})
168070 ('anim', {'name': '0c472a-01', 'from': 33, 'to': 36, 'xor': 1, 'plane': 0})
168230 ('anim', {'name': '0c472a-02', 'from': 0, 'to': 6, 'xor': 1, 'plane': 0})
168510 ('use_alternate_palette', {'idx': 0})
168510 ('anim', {'name': '0c472a-02', 'from': 7, 'to': 17, 'xor': 1, 'plane': 0})
168950 ('use_alternate_palette', {'idx': 1})
168950 ('anim', {'name': '0c472a-02', 'from': 18, 'to': 28, 'xor': 1, 'plane': 0})
169390 ('use_alternate_palette', {'idx': 0})
169390 ('anim', {'name': '0c472a-02', 'from': 20, 'to': 34, 'xor': 1, 'plane': 0})
169990 ('anim', {'name': '0c472a-03', 'from': 0, 'to': 113, 'xor': 1, 'plane': 0})
174550 ('anim', {'name': '0c472a-04', 'from': 0, 'to': 15, 'xor': 1, 'plane': 0})
175190 ('fadeto', {'ms': 320, 'values': (4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295)})
175190 ('anim', {'name': '0c472a-04', 'from': 16, 'to': 25, 'xor': 1, 'plane': 0})
175590 ('end', {'end_scene': True})
175590 ('scene', {'name': 'hat-outline-dancers', 'planes': (1, 1, 1, 1, 1)})
175590 ('clear', {'plane': 'all'})
175590 ('scene_options', {'anim_outline': True})
175590 ('palette', {'values': (4278190080, 4278190080, 4278190080, 4278190080, 4278190080, 4278190080, 4278190080, 4278190080, 4283769361, 4291598660, 4291598660, 4291598660, 4290480179, 4291598660, 4288247603, 4282650914, 4282650897, 4288243251, 4291598660, 4292721476, 4291598660, 4291598660, 4291598660, 4287124770, 4289361715, 4290484531, 4291598660, 4286006306, 4289366067, 4284887842, 4283769378, 4282646562)})
175590 ('starteffect', {'name': 'copperpastels', 'values': ['WWWW', 'WWWY', 'WWBW', 'GWWW', 'WYWW', 'WWWB', 'RYBW', 'WWYW', 'BWWW']})
175590 ('anim', {'name': '0cbd82-00', 'from': 0, 'to': 9, 'xor': 1, 'plane': 0})
175990 ('anim', {'name': '0d0b52-00', 'from': 0, 'to': 31, 'xor': 1, 'plane': 0})
177270 ('anim', {'name': '0cbd82-00', 'from': 11, 'to': 32, 'xor': 1, 'plane': 0})
178150 ('anim', {'name': '0d1872-00', 'from': 9, 'to': 32, 'xor': 1, 'plane': 0})
179110 ('anim', {'name': '0cbd82-01', 'from': 2, 'to': 23, 'xor': 1, 'plane': 0})
179990 ('anim', {'name': '0d0b52-00', 'from': 11, 'to': 32, 'xor': 1, 'plane': 0})
180870 ('anim', {'name': '0cd850-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
181750 ('anim', {'name': '0d1872-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
182630 ('anim', {'name': '0cd850-00', 'from': 22, 'to': 43, 'xor': 1, 'plane': 0})
183510 ('anim', {'name': '0d1872-00', 'from': 11, 'to': 32, 'xor': 1, 'plane': 0})
184390 ('anim', {'name': '0cd850-00', 'from': 44, 'to': 46, 'xor': 1, 'plane': 0})
184510 ('anim', {'name': '0cd850-01', 'from': 0, 'to': 18, 'xor': 1, 'plane': 0})
185270 ('anim', {'name': '0d0b52-00', 'from': 0, 'to': 22, 'xor': 1, 'plane': 0})
186190 ('anim', {'name': '0cf46e-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
187070 ('anim', {'name': '0d0b52-00', 'from': 22, 'to': 43, 'xor': 1, 'plane': 0})
187950 ('anim', {'name': '0cd850-00', 'from': 33, 'to': 46, 'xor': 1, 'plane': 0})
188510 ('anim', {'name': '0cd850-01', 'from': 0, 'to': 7, 'xor': 1, 'plane': 0})
188830 ('anim', {'name': '0cf46e-00', 'from': 22, 'to': 34, 'xor': 1, 'plane': 0})
189350 ('anim', {'name': '0cf46e-01', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
189710 ('anim', {'name': '0d1872-00', 'from': 0, 'to': 32, 'xor': 1, 'plane': 0})
191030 ('anim', {'name': '0d2700-00', 'from': 0, 'to': 22, 'xor': 1, 'plane': 0})
191950 ('anim', {'name': '0d1872-00', 'from': 23, 'to': 33, 'xor': 1, 'plane': 0})
192390 ('anim', {'name': '0d1872-00', 'from': 34, 'to': 43, 'xor': 1, 'plane': 0})
192790 ('scene_options', {'anim_outline': True, 'flip_horizontal': True})
192790 ('anim', {'name': '0cbd82-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
193670 ('anim', {'name': '0d0b52-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
194550 ('anim', {'name': '0cbd82-00', 'from': 22, 'to': 41, 'xor': 1, 'plane': 0})
195350 ('anim', {'name': '0cbd82-01', 'from': 0, 'to': 1, 'xor': 1, 'plane': 0})
195430 ('anim', {'name': '0d0b52-00', 'from': 22, 'to': 43, 'xor': 1, 'plane': 0})
196310 ('anim', {'name': '0cd850-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
197190 ('anim', {'name': '0d1872-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
198070 ('anim', {'name': '0cd850-00', 'from': 22, 'to': 43, 'xor': 1, 'plane': 0})
198950 ('anim', {'name': '0d1872-00', 'from': 23, 'to': 44, 'xor': 1, 'plane': 0})
199830 ('anim', {'name': '0cbd82-00', 'from': 22, 'to': 41, 'xor': 1, 'plane': 0})
200630 ('anim', {'name': '0cbd82-01', 'from': 0, 'to': 1, 'xor': 1, 'plane': 0})
200710 ('anim', {'name': '0d2700-00', 'from': 11, 'to': 32, 'xor': 1, 'plane': 0})
201590 ('anim', {'name': '0d0b52-00', 'from': 0, 'to': 21, 'xor': 1, 'plane': 0})
202470 ('anim', {'name': '0cbd82-01', 'from': 2, 'to': 22, 'xor': 1, 'plane': 0})
203310 ('end', {'end_scene': True})
203310 ('scene', {'name': 'dance-5', 'planes': (1, 3, 0, 0, 0)})
203310 ('clear', {'plane': 'all'})
203310 ('alternate_palette', {'idx': 0, 'values': (4278190080, 4278190080, 4289370368, 4292734719, 4285988864, 4292734719, 4283760725, 4281541120, 4283769361, 4291598660, 4291598660, 4291598660, 4290480179, 4291598660, 4288247603, 4282650914, 4282650897, 4288243251, 4291598660, 4292721476, 4291598660, 4291598660, 4291598660, 4287124770, 4289361715, 4290484531, 4291598660, 4286006306, 4289366067, 4284887842, 4283769378, 4282646562)})
203310 ('alternate_palette', {'idx': 1, 'values': (4278190080, 4278190080, 4281541120, 4283760725, 4292734719, 4285988864, 4280440234, 4289370368, 4283769361, 4291598660, 4291598660, 4291598660, 4290480179, 4291598660, 4288247603, 4282650914, 4282650897, 4288243251, 4291598660, 4292721476, 4291598660, 4291598660, 4291598660, 4287124770, 4289361715, 4290484531, 4291598660, 4286006306, 4289366067, 4284887842, 4283769378, 4282646562)})
203310 ('starteffect', {'name': 'spotlights'})
203310 ('use_alternate_palette', {'idx': 0})
203310 ('anim', {'name': '0d4488-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
203750 ('use_alternate_palette', {'idx': 1})
203750 ('anim', {'name': '0d82fa-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
204190 ('use_alternate_palette', {'idx': 0})
204190 ('anim', {'name': '0d4488-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
204630 ('use_alternate_palette', {'idx': 1})
204630 ('anim', {'name': '0d82fa-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
205070 ('use_alternate_palette', {'idx': 0})
205070 ('anim', {'name': '0d4488-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
205510 ('use_alternate_palette', {'idx': 1})
205510 ('anim', {'name': '0d82fa-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
205950 ('use_alternate_palette', {'idx': 0})
205950 ('anim', {'name': '0d4488-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
206390 ('use_alternate_palette', {'idx': 1})
206390 ('anim', {'name': '0d82fa-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
206830 ('use_alternate_palette', {'idx': 0})
206830 ('anim', {'name': '0d4488-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
207270 ('use_alternate_palette', {'idx': 1})
207270 ('anim', {'name': '0d82fa-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
207710 ('use_alternate_palette', {'idx': 0})
207710 ('anim', {'name': '0d4488-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
208150 ('use_alternate_palette', {'idx': 1})
208150 ('anim', {'name': '0d82fa-01', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
208590 ('use_alternate_palette', {'idx': 0})
208590 ('anim', {'name': '0d4488-01', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
209030 ('use_alternate_palette', {'idx': 1})
209030 ('anim', {'name': '0d82fa-01', 'from': 33, 'to': 34, 'xor': 1, 'plane': 0})
209110 ('anim', {'name': '0d82fa-02', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
209470 ('use_alternate_palette', {'idx': 0})
209470 ('anim', {'name': '0d4488-01', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
209910 ('use_alternate_palette', {'idx': 1})
209910 ('anim', {'name': '0d82fa-02', 'from': 9, 'to': 19, 'xor': 1, 'plane': 0})
210350 ('use_alternate_palette', {'idx': 0})
210350 ('anim', {'name': '0d4488-01', 'from': 44, 'to': 45, 'xor': 1, 'plane': 0})
210430 ('anim', {'name': '0d4488-02', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
210790 ('use_alternate_palette', {'idx': 1})
210790 ('anim', {'name': '0d3c00-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
211230 ('use_alternate_palette', {'idx': 0})
211230 ('anim', {'name': '0d4488-02', 'from': 9, 'to': 19, 'xor': 1, 'plane': 0})
211670 ('use_alternate_palette', {'idx': 1})
211670 ('anim', {'name': '0d82fa-02', 'from': 20, 'to': 30, 'xor': 1, 'plane': 0})
212110 ('use_alternate_palette', {'idx': 0})
212110 ('anim', {'name': '0d4488-02', 'from': 20, 'to': 30, 'xor': 1, 'plane': 0})
212550 ('use_alternate_palette', {'idx': 1})
212550 ('anim', {'name': '0d3c00-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
212990 ('use_alternate_palette', {'idx': 0})
212990 ('anim', {'name': '0d4488-02', 'from': 31, 'to': 41, 'xor': 1, 'plane': 0})
213430 ('use_alternate_palette', {'idx': 1})
213430 ('anim', {'name': '0d82fa-02', 'from': 31, 'to': 37, 'xor': 1, 'plane': 0})
213710 ('anim', {'name': '0d82fa-03', 'from': 0, 'to': 3, 'xor': 1, 'plane': 0})
213870 ('use_alternate_palette', {'idx': 0})
213870 ('anim', {'name': '0d4488-02', 'from': 42, 'to': 44, 'xor': 1, 'plane': 0})
213990 ('anim', {'name': '0d4488-03', 'from': 0, 'to': 7, 'xor': 1, 'plane': 0})
214310 ('use_alternate_palette', {'idx': 1})
214310 ('anim', {'name': '0d3c00-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
214750 ('use_alternate_palette', {'idx': 0})
214750 ('anim', {'name': '0d4488-03', 'from': 8, 'to': 18, 'xor': 1, 'plane': 0})
215190 ('use_alternate_palette', {'idx': 1})
215190 ('anim', {'name': '0d82fa-03', 'from': 4, 'to': 14, 'xor': 1, 'plane': 0})
215630 ('use_alternate_palette', {'idx': 0})
215630 ('anim', {'name': '0d3c00-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
216070 ('use_alternate_palette', {'idx': 1})
216070 ('anim', {'name': '0d4488-03', 'from': 19, 'to': 29, 'xor': 1, 'plane': 0})
216510 ('use_alternate_palette', {'idx': 0})
216510 ('anim', {'name': '0d82fa-03', 'from': 15, 'to': 23, 'xor': 1, 'plane': 0})
216870 ('use_alternate_palette', {'idx': 1})
216870 ('anim', {'name': '0d3c00-00', 'from': 44, 'to': 49, 'xor': 1, 'plane': 0})
217110 ('anim', {'name': '0d3c00-00', 'from': 0, 'to': 12, 'xor': 1, 'plane': 0})
217630 ('end', {'end_scene': True})
217630 ('scene', {'name': 'dance-final', 'planes': (1, 3, 0, 0, 0)})
217630 ('clear', {'plane': 'all'})
217630 ('alternate_palette', {'idx': 1, 'values': (4278190080, 4278190080, 4294967295, 4292734719, 4294967295, 4292734719, 4294967295, 4281541120, 4283769361, 4291598660, 4291598660, 4291598660, 4290480179, 4291598660, 4288247603, 4282650914, 4282650897, 4288243251, 4291598660, 4292721476, 4291598660, 4291598660, 4291598660, 4287124770, 4289361715, 4290484531, 4291598660, 4286006306, 4289366067, 4284887842, 4283769378, 4282646562)})
217630 ('use_alternate_palette', {'idx': 1})
217630 ('starteffect', {'name': 'spotlights'})
217630 ('scene_options', {'epilepsy': True})
217630 ('anim', {'name': '0d4488-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
218070 ('anim', {'name': '0d82fa-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
218510 ('anim', {'name': '0d4488-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
218950 ('anim', {'name': '0d82fa-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
219390 ('anim', {'name': '0d4488-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
219830 ('anim', {'name': '0d82fa-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
220270 ('anim', {'name': '0d4488-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
220710 ('anim', {'name': '0d82fa-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
221150 ('anim', {'name': '0d4488-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
221590 ('anim', {'name': '0d82fa-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
222030 ('anim', {'name': '0d4488-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
222470 ('anim', {'name': '0d82fa-01', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
222910 ('anim', {'name': '0d4488-01', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
223350 ('anim', {'name': '0d82fa-01', 'from': 33, 'to': 34, 'xor': 1, 'plane': 0})
223430 ('anim', {'name': '0d82fa-02', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
223790 ('anim', {'name': '0d4488-01', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
224230 ('anim', {'name': '0d82fa-02', 'from': 9, 'to': 19, 'xor': 1, 'plane': 0})
224670 ('anim', {'name': '0d4488-01', 'from': 44, 'to': 45, 'xor': 1, 'plane': 0})
224750 ('anim', {'name': '0d4488-02', 'from': 0, 'to': 8, 'xor': 1, 'plane': 0})
225110 ('anim', {'name': '0d3c00-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
225550 ('anim', {'name': '0d4488-02', 'from': 9, 'to': 19, 'xor': 1, 'plane': 0})
225990 ('anim', {'name': '0d82fa-02', 'from': 20, 'to': 30, 'xor': 1, 'plane': 0})
226430 ('anim', {'name': '0d4488-02', 'from': 20, 'to': 30, 'xor': 1, 'plane': 0})
226870 ('anim', {'name': '0d3c00-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
227310 ('anim', {'name': '0d4488-02', 'from': 31, 'to': 41, 'xor': 1, 'plane': 0})
227750 ('anim', {'name': '0d82fa-02', 'from': 31, 'to': 37, 'xor': 1, 'plane': 0})
228030 ('anim', {'name': '0d82fa-03', 'from': 0, 'to': 3, 'xor': 1, 'plane': 0})
228190 ('anim', {'name': '0d4488-02', 'from': 42, 'to': 44, 'xor': 1, 'plane': 0})
228310 ('anim', {'name': '0d4488-03', 'from': 0, 'to': 7, 'xor': 1, 'plane': 0})
228630 ('anim', {'name': '0d3c00-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
229070 ('anim', {'name': '0d4488-03', 'from': 8, 'to': 18, 'xor': 1, 'plane': 0})
229510 ('anim', {'name': '0d82fa-03', 'from': 4, 'to': 14, 'xor': 1, 'plane': 0})
229950 ('anim', {'name': '0d3c00-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
230390 ('anim', {'name': '0d4488-03', 'from': 19, 'to': 29, 'xor': 1, 'plane': 0})
230830 ('anim', {'name': '0d82fa-03', 'from': 15, 'to': 23, 'xor': 1, 'plane': 0})
231190 ('anim', {'name': '0d3c00-00', 'from': 44, 'to': 49, 'xor': 1, 'plane': 0})
231430 ('anim', {'name': '0d4488-03', 'from': 30, 'to': 34, 'xor': 1, 'plane': 0})
231630 ('anim', {'name': '0d4488-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
232070 ('anim', {'name': '0d82fa-00', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
232510 ('anim', {'name': '0d4488-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
232950 ('anim', {'name': '0d82fa-00', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
233390 ('anim', {'name': '0d4488-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
233830 ('anim', {'name': '0d82fa-00', 'from': 22, 'to': 32, 'xor': 1, 'plane': 0})
234270 ('anim', {'name': '0d4488-00', 'from': 33, 'to': 43, 'xor': 1, 'plane': 0})
234710 ('anim', {'name': '0d82fa-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
235150 ('anim', {'name': '0d4488-01', 'from': 0, 'to': 10, 'xor': 1, 'plane': 0})
235590 ('anim', {'name': '0d82fa-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
236030 ('anim', {'name': '0d4488-01', 'from': 11, 'to': 21, 'xor': 1, 'plane': 0})
236470 ('anim', {'name': '0d82fa-01', 'from': 22, 'to': 29, 'xor': 1, 'plane': 0})
236790 ('fadeto', {'ms': 440, 'values': (4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295)})
236790 ('anim', {'name': '0d4488-00', 'from': 0, 'to': 9, 'xor': 1, 'plane': 0})
237190 ('end', {'end_scene': True})
237190 ('scene', {'name': 'phew', 'planes': (1, 1, 0, 0, 0)})
237190 ('clear', {'plane': 'all'})
237190 ('starteffect', {'name': 'nothing'})
237190 ('palette', {'values': (4278190080, 4294967295, 4289379310, 4294967295, 4294967295, 4294967295, 4294967295, 4294967295, 4283769361, 4291598660, 4291598660, 4291598660, 4290480179, 4291598660, 4288247603, 4282650914, 4282650897, 4288243251, 4291598660, 4292721476, 4291598660, 4291598660, 4291598660, 4287124770, 4289361715, 4290484531, 4291598660, 4286006306, 4289366067, 4284887842, 4283769378, 4282646562)})
237190 ('ilbm', {'name': 'data/phew.iff', 'display': 'fullscreen'})
237190 ('pause', {'ms': 1000})
238190 ('music', {'type': 'stop'})
238190 ('end', {})
